<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>categories</class>
 <widget class="QMainWindow" name="categories">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>1165</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="buyoffers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1331</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>12th computer project/mainpic.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="searchbutton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cart">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>My Items</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="searchbar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>671</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>12th computer project/pic2.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string>  FRUITS AND VEGETABLES CORNER</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>200</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>420</y>
      <width>681</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>12th computer project/pic3.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>380</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string>BEVERAGES</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCATEGORIES">
    <property name="title">
     <string>SHOP BY CATEGORIES</string>
    </property>
    <addaction name="actionvegetable"/>
    <addaction name="actionfruits"/>
    <addaction name="actionbeverages"/>
    <addaction name="actionbakery_and_diary"/>
    <addaction name="actionfoodgrains"/>
   </widget>
   <widget class="QMenu" name="menuOFFERS">
    <property name="title">
     <string>OFFERS</string>
    </property>
   </widget>
   <addaction name="menuCATEGORIES"/>
   <addaction name="menuOFFERS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionvegetable">
   <property name="text">
    <string>vegetable</string>
   </property>
  </action>
  <action name="actionfruits">
   <property name="text">
    <string>fruits</string>
   </property>
  </action>
  <action name="actionbeverages">
   <property name="text">
    <string>beverages</string>
   </property>
  </action>
  <action name="actionbakery_and_diary">
   <property name="text">
    <string>bakery and diary</string>
   </property>
  </action>
  <action name="actiononion">
   <property name="text">
    <string>onion</string>
   </property>
  </action>
  <action name="actioncapsicum">
   <property name="text">
    <string>capsicum</string>
   </property>
  </action>
  <action name="actionpotato">
   <property name="text">
    <string>potato</string>
   </property>
  </action>
  <action name="actiontomato">
   <property name="text">
    <string>tomato</string>
   </property>
  </action>
  <action name="actionfoodgrains">
   <property name="text">
    <string>foodgrains</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
